#name=彩云天气
#desc=彩云天气解锁svip
#anthor=公众号：木瞳科技Pro

hostname = *.cyapi.com

^https?:\/\/biz\.cyapi\.cn\/(v2\/user|p\/v1\/vip_info|p\/v1\/user_info) url script-response-body https://raw.githubusercontent.com/MTpupil/quantumultx/main/caiyun.js

