#name=Wink
#desc=Wink解锁会员
#anthor=公众号：木瞳科技Pro

hostname = *.cyapi.com

^https?:\/\/biz\.cyapi\.cn\/(v2\/user|p\/v1\/vip_info) url script-response-body https://raw.githubusercontent.com/MTpupil/quantumultx/main/caiyun.js

