#name=moji辞書
#desc=moji辞書破解
#anthor=木瞳科技Pro


hostname = *.mojidict.com

^https:\/\/api\.mojidict\.com\/parse\/functions\/getNPrivileges-v2 url script-response-body https://raw.githubusercontent.com/MTpupil/quantumultx/main/moji.js