name=Wink
desc=Wink解锁会员
anthor=木瞳

hostname = *.meitu.com

https:\/\/api(\.account|-winkcut|-sub)\.meitu\.com\/(users?\/show(_current)?|v2\/user\/vip_info_by_group)\.json url script-response-body https://raw.githubusercontent.com/MTpupil/quantumultx/main/wink.js
